<!DOCTYPE html>
<html>
	<head>
		<title>Tyrannosaurus Rex Tribute</title>
		<link href="trex.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrap">
		
		<header>
		<img src="trexwithvolcano.jpg">
		</header>
		
		<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">The T-Rex Challenge</a></li>
			<li><a href="">How To Identify </a></li>
			<li><a href="">T-Rex Roars</a></li>
			<li><a href="">Recipes For T-Rex's Who Are Professional Chefs</a></li>
		</ul>
		</nav>
		
		<section>
		<h1>Tyrannosaurus Rex's may or may not have hopped around like a kangaroo.</h1>
		<!-- <img src="tidepodspicture.jpg" class="tide">-->
		<img src="trexthepngone.png" class="tide"> 
			<p>Have you ever not seen a T-Rex hop like a kangaroo!? Remember that in the Jurrasic Park movie the water would ripple as if something was hopping around. In addition, both kangaroo's and T-Rex's have tails. Furthermore, they both have legs! If these already super awesome proofs are not enough then you should know that they both also have eyes! </p>
		<h2>A T-Rex could not play the flute!</h2>
			<p>Unfortunately, T-Rex's can not play the flute due to tiny arms. They love to hear the flute and are constantly searching for flute players when they are not hunting. But sadly, the flute playing dinosaurs always run away! This makes it hard for T-Rex's to just listen to the music. They have to always be hopping while trying to catch up with the flute playing dinosaurs, the hopping makes a lot of noise and distorts the sound of the flute coming to their ears.</p>
		
		<p><a href="" class="button">Sign up for the T-Rex Challenge</a></p>
		</section>
		
		<footer>
		&copy; T-Rex's Favorite Website 2020. All violators will be eaten.
		</footer>
		
		<div> <!--Close wrap-->
	</body>
</html>